@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

:root {

  /* COLORS   */

  --clr-gray-blue-100: hsl(240, 78%, 98%);
  --clr-gray-blue-300: hsl(234, 14%, 74%);
  --clr-gray-blue-600: hsl(233, 13%, 49%);
  --clr-gray-blue-900: hsl(232, 13%, 33%);
}

/* - Linear Gradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%) */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background: url(images/bg-top.svg), var(--clr-gray-blue-100);
  background-position: 50vw top;
  background-repeat: no-repeat;
  color: var(--clr-gray-blue-600);
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

ul {
  list-style: none;
}

/* HEADER */

h1 {
  padding: 3.5rem 0 2.5rem 0;
  text-align: center;
}

.radio-switch {
  border: none;
  padding: 0;
  white-space: nowrap;
  margin-bottom: 5.5rem;
}

/* CSS just doesn't do any magic on legend, so let's hide it :( */
.radio-switch legend {
  font-size: 2px;
  opacity: 0;
  position: absolute;
}

.radio-switch label {
  display: inline-block;
  line-height: 2;
  position: relative;
  z-index: 2;
}

.radio-switch input {
  opacity: 0;
  position: absolute;
}

.radio-switch label:first-of-type {
  padding-right: 5em;
}

.radio-switch label:last-child {
  margin-left: -4.25em;
  padding-left: 5em;
}

.radio-switch:focus-within label:first-of-type:after {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px hsl(237, 63%, 64%);
}

.radio-switch.focus-within label:first-of-type:after {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px hsl(237, 63%, 64%);
}

.radio-switch label:first-of-type:before,
.radio-switch label:first-of-type:after {
  content: "";
  height: 2em;
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  vertical-align: middle;
}

.radio-switch label:first-of-type:before {
  background: #fff;
  border-radius: 100%;
  position: absolute;
  top: .15rem;
  right: .7rem;
  transform: translateX(0em);
  transition: all .2s ease-in-out;
  width: 1.6rem;
  height: 1.6rem;
  z-index: 2;
}

.radio-switch label:first-of-type:after {
  background: linear-gradient(90deg, rgba(163, 168, 240, 1) 33%, rgba(105, 111, 221, 1) 82%);
  border-radius: 1em;
  margin: 0 1em;
  transition: all .2s ease-in-out;
  width: 3.5em;
}

/*
  Visually change the switch UI to match the
  checked state of the first radio button
*/
.radio-switch input:first-of-type:checked ~ label:first-of-type:after {
  background: linear-gradient(90deg, rgba(163, 168, 240, 1) 33%, rgba(105, 111, 221, 1) 82%);
}

.radio-switch input:first-of-type:checked ~ label:first-of-type:before {
  transform: translateX(-1.5em);
}

/* Move the 2nd label to have a lower z-index, so when that
   option is toggled, the first label will overlay on top of the
   Switch ui, and the switch can be pressed again to toggle back
   to the prevoius state. */
.radio-switch input:last-of-type:checked ~ label:last-of-type {
  z-index: 1;
}

/* PLANS */

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  width: min(87.5%, 50rem);
  margin-bottom: 4rem;
}

.plan-card {
  border-radius: 8px;
  box-shadow: 0 2px 16px 0 hsla(0, 0%, 57%, 0.2);
  padding: 2rem;
  text-align: center;
  width: min(90%, 35rem);
  margin: 0 auto;
}

/* NORMAL PLAN CARD STYLES */

.plan-normal {
  background: white;
}

.plan-btn {
  all: unset;
  box-sizing: border-box;
  background: linear-gradient(120deg, hsl(236, 72%, 79%) 5%, hsl(237, 63%, 64%) 82%);
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: .8rem;
  letter-spacing: 2px;
  padding: .95rem;
  text-transform: uppercase;
  width: 100%;
  transition: all .2s ease;
}

.plan-btn:hover {
  background: white;
  border: 1px solid hsl(237, 63%, 64%);
  color: hsl(237, 63%, 64%);
}

.plan-title {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.price {
  color: var(--clr-gray-blue-900);
  font-size: 4.4rem;
}

.plan-details {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
  font-size: .9rem;
  margin: 1.5rem 0;
  padding: 1.4rem 0;
}

.plan-details li::before {
  content: '';
  position: absolute;
  background: var(--clr-gray-blue-300);
  height: 1px;
  width: 100%;
  left: 50%;
  top: -1rem;
  transform: translateX(-50%);
  opacity: .4;
}

.plan-details li:last-of-type::after {
  content: '';
  position: absolute;
  background: var(--clr-gray-blue-300);
  height: 1px;
  width: 100%;
  left: 50%;
  bottom: -1rem;
  transform: translateX(-50%);
  opacity: .4;
}


/* HIGHLIGHTED PLAN CARD STYLES */

.plan-highlighted {
  background: linear-gradient(130deg, hsl(236, 72%, 79%) 15%, hsl(237, 63%, 64%) 82%);
  color: white;
}

.btn-highlighted {
  background: white;
  color: hsl(237, 63%, 64%);
}

.btn-highlighted:hover {
  background: transparent;
  border: 1px solid white;
  color: white;
}

.plan-highlighted .price {
  color: white;
}

.plan-details li {
  position: relative;
}

.plan-highlighted .plan-details li::before {
  background: white;
}

.plan-highlighted .plan-details li:last-of-type::after {
  background: white;
}


/* MEDIA QUERIES */

@media (min-width:56rem) {

  body {
    background: url(images/bg-top.svg), var(--clr-gray-blue-100);
    background-position: 50vw top;
    background-repeat: no-repeat;
    color: var(--clr-gray-blue-600);
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    display: grid;
    place-items: center;
  }

  body::after {
    content: url('images/bg-bottom.svg');
    position: absolute;
    bottom: 0;
    left: 0;
  }

  h1 {
    padding: 0 0 2.5rem 0;
  }

  .radio-switch {
    margin-bottom: 0;
  }

  main {
    flex-direction: row;
    gap: 0;
  }

  .plan-highlighted {
    transform: scale(1.075);
  }
}